schema/schema.graphql

type Movie {
  id: ID!
  title: String!
  year: Int!
  rating: Float!
  genres: [String]!
}

input MovieInput {
  title: String!
  year: Int!
  rating: Float!
  genres: [String]!
}

type Review {
  reviewId: ID!
  movieId: String!
  userId: String!
  rating: Float!
  comment: String!
}

input ReviewInput {
  movieId: ID!
  userId: String!
  rating: Float!
  comment: String!
}

type MovieWithReviews {
  details: Movie!
  reviews: [Review]!
}

type Query {
  getMovies: [Movie]
  getMovie(movieId: ID!): MovieWithReviews!
}

type Mutation {
  addMovie(input: MovieInput!): Movie!
  updateMovie(movieId: ID!, input: MovieInput!): Movie!
  deleteMovie(movieId: ID!): Movie!
  addReview(input: ReviewInput!): Review!
  updateReview(reviewId: ID!, input: ReviewInput!): Review!
  deleteReview(reviewId: ID!): Review!
}